name: Sakura
type: theme
description: Sakura custom theme
package: Sakura
core: 8.x
libraries:
  - sakura/global-css

base theme: classy
#Using Classy as a base theme https://www.drupal.org/theme-guide/8/classy

regions:
  logo: logo
  content: Content
  header: Header
  footer: Footer
  hidden: Hidden region
